export default {
    locale: "en",
    ERR_INVALID_ADDRESS: "invalid address",
    ERR_NEGATIVE_AMOUNT: "negative amount",
    ERR_NOT_NUMBER: "not number",
    ERR_TOTAL_TOO_LARGE: "Error: Total exceeds balance",
    ERR_UNKNOWN_ADDRESS: "address not exist",
    ERR_WRONG_VAULT_PATH: "Error: Token's vault public path is wrong",
    errVaultNotOwned: (currencySymbol: string) => `doesn't have vault for ${currencySymbol}`,
    ERR_TOTAL_ZERO: "Error: Total is zero",
    DESC_1: "The Flow Token Transfer Tool allows for a user to easily set up and automate transfers to multiple Flow wallet addresses from a single Flow wallet address.",
    DESC_2: "Useful to anyone who manages a community or works with multiple collaborators, this tool saves users the time required to initiate transfers individually to large groups of people, by enabling you to do them all at once.",
    DESC_3: "Easily transfer Flow tokens to multiple addresses.",
    TRANSFER_FLOW: "Transfer FLOW",
    YOUR_WALLET: "Your Wallet",
    ADDRESS: "ADDRESS",
    BALANCE: "BALANCE",
    TRANSACTION: "Transaction",
    TOKEN: "TOKEN",
    RECI_AMOUNT: "RECIPIENT & AMOUNT",
    ADD_RECIPIENT: "ADD RECIPIENT +",
    TX_DETAIL: "Transaction Detail",
    SWITHC_ACCT: "SWITCH ACCOUNT",
    SEND_TOKENS: "SEND TOKENS",
    LINK_TO_EXPLORER: "VIEW ON FLOWSCAN",
    TX_PENDING: "YOUR TRANSACTION IS IN PROGRESS.",
    TX_PENDING_SUB: "THIS PROCESS CAN TAKE UP TO A MINUTE.",
    TX_COMPLETED: "YOUR TRANSACTION WAS COMPLETED.",
    TOTAL: "TOTAL",
    CURRENT_BALANCE: "CURRENT BALANCE",
    BALANCE_AFTER_TR: "BALANCE AFTER TRANSFER",
    CONNECT: "CONNECT",
    DISCONNECT: "DISCONNECT"
} 