export default {
    LOCALE: "ja",
    ERR_INVALID_ADDRESS: "無効なアドレスです",
    ERR_NEGATIVE_AMOUNT: "金額がマイナスです",
    ERR_NOT_NUMBER: "数字を入力してください",
    ERR_TOTAL_TOO_LARGE: "合計が残高を超えています",
    ERR_UNKNOWN_ADDRESS: "存在しないアドレスです",
    ERR_WRONG_VAULT_PATH: "トークン Vault の公開パスが無効です",
    errVaultNotOwned: (currencySymbol: string) => `${currencySymbol} トークン Vault がありません`,
    ERR_TOTAL_ZERO: "合計が 0 です",
    DESC_1: "RAINDROP は FLOW トークンの一斉送付を簡単に行えるようにします。",
    DESC_2: "このツールは、コミュニティ管理や共同メンバーで作業するすべての人に役立ちます。一括送付を可能にすることで、膨大な数のアドレスに個別に送付する時間を節約します。",
    DESC_3: "FLOW トークンの一括送付を簡単に行えます",
    TRANSFER_FLOW: "FLOW 送付",
    YOUR_WALLET: "あなたのウォレット",
    ADDRESS: "アドレス",
    BALANCE: "残高",
    TRANSACTION: "トランザクション",
    TOKEN: "トークン",
    RECI_AMOUNT: "送り先 & 金額",
    ADD_RECIPIENT: "送り先追加 +",
    TX_DETAIL: "トランザクション詳細",
    SWITHC_ACCT: "アカウントを切り替える",
    SEND_TOKENS: "トークンを送る",
    LINK_TO_EXPLORER: "FLOWSCAN で見る",
    TX_PENDING: "トランザクション処理中...",
    TX_PENDING_SUB: "1分ほどかかることがあります",
    TX_COMPLETED: "トランザクション処理完了！",
    TOTAL: "合計",
    CURRENT_BALANCE: "現在の残高",
    BALANCE_AFTER_TR: "送付後の残高",
    CONNECT: "ウォレット接続",
    DISCONNECT: "ウォレット切断"
}