export default {
    LOCALE:"ja",
    ERR_INVALID_ADDRESS:"無効なアドレスです",
    ERR_NEGATIVE_AMOUNT:"金額がマイナスです",
    ERR_NOT_NUMBER:"数字を入力してください",
    ERR_TOTAL_TOO_LARGE:"合計送金額が残高を超えています",
    ERR_UNKNOWN_ADDRESS:"存在しないアドレスです",
    ERR_WRONG_VAULT_PATH:"トークンVaultの公開パスが無効です",
    errVaultNotOwned: (currencySymbol: string) => `${currencySymbol} トークンのVaultを所有していません`,
    ERR_TOTAL_ZERO:"合計が0です",
    DESC_1:"RAINDROPによってFlowトークンの一斉送金が簡単に行えるようになります",
    DESC_2:"みんなへの報酬送付。一人ひとりに送っていませんか？",
    DESC_3:"Flowの一斉送金を簡単に",
    TRANSFER_FLOW:"FLOW送金",
    YOUR_WALLET:"あなたのウォレット",
    ADDRESS:"アドレス",
    BALANCE:"残高",
    TRANSACTION:"トランザクション",
    TOKEN:"トークン",
    RECI_AMOUNT:"送り先 & 金額",
    ADD_RECIPIENT:"送り先追加 +",
    TX_DETAIL:"トランザクション詳細",
    SWITHC_ACCT:"アカウント切り替え",
    SEND_TOKENS:"トークンを送る",
    LINK_TO_EXPLORER:"FLOWSCANで見る",
    TX_PENDING:"トランザクション処理中...",
    TX_PENDING_SUB:"1分ほどかかることがあります",
    TX_COMPLETED:"トランザクション処理完了！",
    TOTAL:"合計",
    CURRENT_BALANCE:"いまの残高",
    BALANCE_AFTER_TR:"送金後の残高",
    CONNECT:"ウォレット接続",
    DISCONNECT:"ウォレット切断"
}