export default {
    LOCALE: "zh",
    ERR_INVALID_ADDRESS: "此名称不是地址",
    ERR_NEGATIVE_AMOUNT: "不允许负数",
    ERR_NOT_NUMBER: "请输入数字",
    ERR_TOTAL_TOO_LARGE: "资金不足",
    ERR_UNKNOWN_ADDRESS: "此名称尚未设置地址",
    ERR_WRONG_VAULT_PATH: "此公开 PATH 有问题。请更改。",
    errVaultNotOwned: (currencySymbol: string) => `${currencySymbol} 您的地址没有此代币的 Vault`,
    ERR_TOTAL_ZERO: "Error: Total is zero",
    DESC_1: "Flow 代币转账工具允许用户通过简单的设置，自动完成从单个 Flow 钱包地址转账到多个 Flow 钱包地址。",
    DESC_2: "这对于管理社区或与多人协作都很有用。此工具通过使您能够一次完成所有操作，为用户节省了批量转账所需的时间。",
    DESC_3: "可以轻松地将 Flow 代币转账至多个地址。",
    TRANSFER_FLOW: "发送 FLOW",
    YOUR_WALLET: "您的账户",
    ADDRESS: "公共地址",
    BALANCE: "余额",
    TRANSACTION: "交易",
    TOKEN: "代币",
    RECI_AMOUNT: "接受人 & 数额",
    ADD_RECIPIENT: "添加",
    TX_DETAIL: "交易内容",
    SWITHC_ACCT: "账户",
    SEND_TOKENS: "发送代币",
    LINK_TO_EXPLORER: "在 FLOWSCAN 上查看",
    TX_PENDING: "交易在处理...",
    TX_PENDING_SUB: "请等待最多一分钟",
    TX_COMPLETED: "发送了！",
    TOTAL: "总额",
    CURRENT_BALANCE: "余额",
    BALANCE_AFTER_TR: "交易后余额",
    CONNECT: "链接钱包",
    DISCONNECT: "断开"
}