export default {
    LOCALE:"zh",
    ERR_INVALID_ADDRESS:"此名称不是地址",
    ERR_NEGATIVE_AMOUNT:"不允许负数",
    ERR_NOT_NUMBER:"请输入数字",
    ERR_TOTAL_TOO_LARGE:"资金不足",
    ERR_UNKNOWN_ADDRESS:"此名称尚未设置地址",
    ERR_WRONG_VAULT_PATH:"此公开PATH有问题。请更改。",
    errVaultNotOwned: (currencySymbol: string) => `${currencySymbol} 您的地址没有此代币的Vault`,
    ERR_TOTAL_ZERO:"Error: Total is zero",
    DESC_1:"The Flow Token Transfer Tool allows for a user to easily set up and automate transfers to multiple Flow wallet addresses from a single Flow wallet address.",
    DESC_2:"Useful to anyone who manages a community or works with multiple collaborators, this tool saves users the time required to initiate transfers individually to large groups of people, by enabling you to do them all at once.",
    DESC_3:"Easily transfer Flow tokens to multiple addresses.",
    TRANSFER_FLOW:"发送FLOW",
    YOUR_WALLET:"您的账户",
    ADDRESS:"公共地址",
    BALANCE:"余额",
    TRANSACTION:"交易",
    TOKEN:"代币",
    RECI_AMOUNT:"接受人 & 数额",
    ADD_RECIPIENT:"添加",
    TX_DETAIL:"交易内容",
    SWITHC_ACCT:"账户",
    SEND_TOKENS:"发送代币",
    LINK_TO_EXPLORER:"在FLOWSCAN上查看",
    TX_PENDING:"交易在处理...",
    TX_PENDING_SUB:"请等待最多一分钟",
    TX_COMPLETED:"发送了！",
    TOTAL:"总额",
    CURRENT_BALANCE:"余额",
    BALANCE_AFTER_TR:"交易后余额",
    CONNECT:"链接钱包",
    DISCONNECT:"断开"
}